====== Obras y Contratos ======

===== Definiciones Específicas =====

  * [[Institución_Obras|Institución]]

  * [[Documentación Legal|Documentación Legal]]

  * [[Retenciones|Retenciones]]

  * [[Unidades de Medidas|Unidades de Medidas]]

  * [[Catálogo de Clasificación de Compras|Catálogo de Clasificación de Compras ]]

==== División Territorial ====

  * [[País_|País]]

  * [[Estado|Estado]]

  * [[Ciudad|Ciudad]]

  * [[Municipio|Municipio]]

  * [[Parroquia|Parroquia]]

  * [[Sector|Sector]]

==== Profesionales ====

  * [[Tipos|Tipos]]

  * [[Tarifas|Tarifas]]

==== Otras Organizaciones ====

  * [[Tipo_Organizaciones|Tipo]]

  * [[Registro|Registro]]

===== Atención al Ciudadano =====

==== Solicitante ====

  * [[Tipo_Solicitante|Tipo]]

  * [[Registro_Solicitante|Registro]]

==== Solicitudes ====

  * [[Tipo_Solicitudes|Tipo]]

  * [[Registro_Solicitudes|Registro]]

  * [[Respuesta_Solicitudes|Respuesta]]

===== Obras =====

  * [[Tipo_Obras|Tipo]] 

  * [[Registro_Obras|Registro]]

  * [[Situación|Situación]]

==== Partidas de Construcción ====

  * [[Tipo_Partidas_Construcción|Tipo]]

  * [[Registro_Partidas_Construcción|Registro]]

==== Licitaciones ====

  * [[Tipo_Licitaciones|Tipo]]

  * [[Registro_Licitaciones|Registro]]

  * [[Empresas_Participantes|Empresas Participantes]]

==== Contratistas ====

  * [[Registro_Contratistas|Registro]]

==== Ofertas ====

  * [[Presupuesto|Presupuesto]]

  * [[Tipo de Adjudicación|Tipo de Adjudicación]]

  * [[Adjudicación|Adjudicación]]

==== Contratos ====

  * [[Tipo|Tipo]]

  * [[Registro_Contratos|Registro]]

  * [[Situación_Contratos|Situación]]

==== Actas ====

  * [[Tipo_Actas|Tipo]]

  * [[Registro_Actas|Registro]]

==== Inspecciones ====

  * [[Tipo_Inspecciones|Tipo]]

  * [[Registro_Inspecciones|Registro]]

==== Personal ====

  * [[Tipo_Personal|Tipo]]

  * [[Registro_Cargos|Cargos]]

  * [[Profesiones_Personal|Profesiones]]

  * [[Especialidades|Especialidades]]

  * [[Registro_Personal|Registro]]

==== Equipos Técnicos ====

  * [[Tipo_Equipos|Tipo]]

  * [[Registro_Equipos|Registro]]

==== Valuaciones ====

  * [[Tipo_Valuaciones|Tipo]]

  * [[Registro_Valuaciones|Registro]]

  * [[descripcion_campos_ordenes_de_pago|Orden de Pago]]























